{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thriftos",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },

  "assets": {
    "directory": "./build/client",
    // Bound as well as served. The demo seed reads its own bundled
    // photographs through this to copy them into R2 — the alternative was the
    // Worker fetching its own public URL, which is a network round trip to
    // read a file it is already carrying.
    "binding": "ASSETS"
  },

  "vars": {
    "APP_NAME": "ThriftOS",
    "APP_URL": "https://thriftos.jer-f84.workers.dev",
    "DEMO_ORG_SLUG": "second-chances"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thriftos-db",
      "database_id": "66a2c50f-659e-420d-9391-7a79f1a80952",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "thriftos-media"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e02bf163f64242588f0a1c2b71947037"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "images": {
    "binding": "IMAGES"
  },

  "triggers": {
    "crons": ["*/10 * * * *", "17 7 * * *", "23 6 * * 1"]
  }
}
